[nosetests]
match=^test
nocapture=1
cover-package=ddsc_site
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ddsc_site/locale
domain = ddsc_site
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ddsc_site/locale/ddsc_site.pot
width = 80

[init_catalog]
domain = ddsc_site
input_file = ddsc_site/locale/ddsc_site.pot
output_dir = ddsc_site/locale

[update_catalog]
domain = ddsc_site
input_file = ddsc_site/locale/ddsc_site.pot
output_dir = ddsc_site/locale
previous = true
